class Solution {
    public int countNegatives(int[][] grid) {
        int c=0;
        for(int i=0;i<grid.length;i++)
        {
            int l=0;
            int h=grid[i].length-1;
            int m;
            while(l<=h)
            {
                m=l+(h-l)/2;
                if(grid[i][m]<0)
                {
                    c+=h-m+1;
                    h=m-1;
                }
                else
                {
                  l=m+1;  
                }
            }
        }
        return c;
    }
}
