class Solution {
    public char nextGreatestLetter(char[] letters, char target) {
        int l=0;
        int n=letters.length;
        int h=letters.length-1;
        while(l<=h)
        {
            int m=l+(h-l)/2;
            if(letters[m]==target)
            {
                l=m+1;
            }
            else if(letters[m]>target)
            {
                h=m-1;
            }
            else
            {
                l=m+1;
            }
        }
        return letters[l%n];
    }
}
